
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng web</title>
</head>
<body>
    <h1>CSS - Cascading Style Sheet</h1>
    <a href="index.html">Về trang chủ</a>
    <ul>
        <li><a href="css01.html">Bai 1</a></li>
        <li><a href="css02.html">Bai 2</a></li>
        <li><a href="css03.html">Bai 3</a></li>
        <li><a href="css04.html">Bai 4</a></li>
        <li><a href="css05.html">Bai 5</a></li>
        <li><a href="css06.html">Bai 6</a></li>
        <li><a href="css07.html">Bai 7</a></li>
        <li><a href="css08.html">Bai 8</a></li>
    </ul>
</body>
</html>