<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap Grid Example</title>
    <style>
        .box {
            background-color: #e6f7ff;
            border: 1px solid #2218aa;
            padding: 5px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 box">.col-md-12</div>
        </div>
        <div class="row">
            <div class="col-md-3 box">.col-md-3</div>
            <div class="col-md-3 box">.col-md-3</div>
            <div class="col-md-3 box">.col-md-3</div>
            <div class="col-md-3 box">.col-md-3</div>
        </div>
        <div class="row">
            <div class="col-md-4 box">.col-md-4</div>
            <div class="col-md-4 box">.col-md-4</div>
            <div class="col-md-4 box">.col-md-4</div>
        </div>
        <div class="row">
            <div class="col-md-4 box">.col-md-4</div>
            <div class="col-md-8 box">.col-md-8</div>
        </div>
        <div class="row">
            <div class="col-md-6 box">.col-md-6</div>
            <div class="col-md-6 box">.col-md-6</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
