<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANNER</title>
    <style>
        p {
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 1px grey;
        }
        .banner {
            padding:1px;
            background-color: red;
            animation: banner 2s infinite;
        }
        .container {
            display: flex;
            margin:0 auto;
            margin-top: 30px;
            gap:30px;
            justify-content: center;
        }
        .retangle1 {
            width:100px;
            height:100px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            color:yellow;
            animation: changeImage 2s infinite;
        }
        .retangle2 {
            width:100px;
            height:100px;
            border: 2px solid rgb(47, 0, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            color:yellow;
            border-radius: 0px 20px 0px 20px;
            background-color: aqua;
        }
        .retangle3 {
            width:100px;
            height:100px;
            border: 2px solid rgba(146, 42, 124, 0.925);
            display: flex;
            justify-content: center;
            align-items: center;
            color:yellow;
            border-radius: 20px 0px 20px 0px;
            background-color: aqua;
        }
        .retangle4 {
            width:100px;
            height:100px;
            border: 2px solid rgba(229, 255, 0, 0.925);
            display: flex;
            justify-content: center;
            align-items: center;
            color:yellow;
            background-color: rgba(41, 102, 97, 0.959);
            animation:rotation 2s infinite;
        }
        @keyframes changeImage {
            0% {
                background-image: url(3.jpg);
            }
            50% {
                background-image: url(5.jpg);
            }
            100% {
                background-image: url(hinhnen.jpg);
            }
        }
        @keyframes rotation {
            0% {
                rotate: 72deg;
            }
            25% {
                rotate: 144deg;
            }
            50% {
                rotate: 216deg;
            }
            75% {
                rotate: 288deg;
            }
            100% {
                rotate: 360deg;
            }
            
        }
        @keyframes banner {
            0% {
                background-color: rgb(255, 4, 4);
                transform: scale(1);
            }
            20% {
                background-color: rgb(234, 127, 255);
                transform: scale(1.1);
            }
            40% {
                background-color: aquamarine;
                transform: scale(1.2);
            }
            60% {
                background-color: rgb(199, 67, 106);
                transform: scale(1.3);
            }
            80% {
                background-color: rgb(132, 196, 49);
                transform: scale(1.1);
            }
            100% {
                background-color: rgb(238, 179, 17);
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="banner"><p>BANNER</p></div>
    <div class="container">
        <div class="retangle1">1</div>
        <div class="retangle2">2</div>
        <div class="retangle3">3</div>
        <div class="retangle4">Rotate</div>    
    </div>
</body>
</html>