<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Món ngon: Thịt kho sả</title>
    <style>
       h1 {
        text-align: center;
       }
        thead {
            color:white;
            background-color: grey;
            text-align: center;
        }
        table {
            border-color: black;
        }
        .odd {
            background-color: rgba(193, 206, 204, 0.849);
        }
        .even {
            background-color: rgba(206, 214, 214, 0.384);
        }
        .tableStyle {
           margin-left: auto;
           margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Món ngon: Thịt kho sả</h1>
    <table class="tableStyle" border="2px">
        <thead>
            <tr><td>Nguyên liệu</td><td>Số lượng</td></tr>
        </thead>
        <tbody>
            <tr class="odd"><td>Thịt nạc băm</td><td>200g</td></tr>
            <tr class="even"><td>Củ sả</td><td>2</td></tr>
            <tr class="odd"><td>Ớt hiểm</td><td>1 trái</td></tr>
            <tr class="even"><td>Gia vị: muối, nước mắm, đường, hạt nêm</td><td>Vừa đủ</td></tr>
        </tbody>
    </table>
</body>
</html>