<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe</title>
    <style>
         h1 {
            text-align: center;
            color:blue;
            font-family: Arial;
            text-shadow: 2px 4px grey;
            font-size: 35px;
            transition: font-size color 2s;
         }
         .bar  {
            padding:9px;
            background-color: rgb(94, 206, 226) ;  
            transition: 1s;
         }
        a  {
            text-decoration: none;
            font-family: Arial;
            margin-right: 20px;
            font-size: 13px;
            color:white;
            font-weight:bold;
        }
        a:hover {
            color:yellow;
            font-size: 20px;
        }
        h2 {
            color:grey;
            font-family: Arial;
        }
        button {
            border-radius:7px;
            border:none;
            color:white;
            background-color: rgb(94, 206, 226);
            font-size: 20px;
            padding:10px
        }
        button:hover {
            background-color: aqua;
            color:yellow;
        }
    </style>
</head>
<body>
    <h1>Example Cafe</h1>
    <hr>
    <div class="bar">
        <a href ="01">TRANG CHỦ</a>
        <a href ="01">THỰC ĐƠN</a>
        <a href ="01">KHUYẾN MÃI</a>
        <a href ="01">LIÊN HỆ </a>
    </div>
    <img src="coffee.png" style="width:350px; height: 260px;" align = "right">
    <h2> Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h2>
   
    <p> Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương, Example Cafe mang đến môi trường hoàn hảo để thư giãn</p>
    <p> Thực đơn của chúng tôi cung cấp thức ăn đúng cho bữa sáng, trưa và tối, kể cả thức ăn chay</p>
    <p> Đến với Example Cafe, bạn có thể nhăm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại đương.</p>
    <h2> Khuyến mãi đặc biệt cuối tuần</h2>
    <p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.</p>
    <p>Khách hàng dùng một ly cà phê sẽ được tặng một bánh sandwich</p>
    <button> Đăng ký thành viên</button>
</body>
</html>