
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 02</title>

    <link rel="stylesheet" href="css02.css">

</head>
<body>
    <h1 class="shadow">Dòng này được định dạng có bóng (shadow)</h1>
    <p class="none">Văn bản bình thường</p>
    <p class="capitalize">Hoa các ký tự đầu từ</p>
    <p class="uppercase">Hoa tất cả các ký tự</p>
    <p class="lowercase">ĐOẠN NÀY SẼ ĐƯỢC CHUYỂN VỀ CHỮ THƯỜNG</p>
    <p class="pageOne">Đoạn văn bản này có ký tự đầu được định dạng font-size 
   lớn, dòng đầu tiên được in đậm</p>
   <a href="css.html" style=" position: fixed; bottom: 60px; left: 40px; font-size: 60px; font-weight: 900; text-decoration: none; color: black;  width: 60px; height: 30px; line-height: 30px;">&#8592;</a>

</body>
</html>