<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Forum</title>
    <style>
        .title {
            background-image: url(backgrd.png);
            padding: 2px;
            color:yellow;
            text-align: center;
            text-shadow: 2px 3px orangered;
            font-size: 15px;
        }
        .opt {
            background-color: aquamarine;
            display: flex;
            gap:10px;
            justify-content: center;
            align-items: center;
        }
        .menu {
            background-color: rgba(50, 145, 113, 0.534);
            width:100px;
            height:30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .menu a {
            text-decoration: none;
            color:white;
            font-family: Arial;
            font-size: 15px;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
        }
        .barleft {
            display:block;
            width: 149px;
            height:730px;
            background-color: rgba(29, 205, 218, 0.637);
        }
        .select {
            background-color: blue;
            width: 149px;
            height:38px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .barright {
          display:block;
          width: 149px;
          height:730px;
          background-color: rgba(29, 205, 218, 0.637);
          text-align: center;
        }
        .text{
    margin-left: 20px;
    margin-top: 0px;
    line-height: 25px;
}
.end {
    background-color: blue;
    padding:10px;
    text-align: center;
    color:yellow;
    text-shadow: 2px 3px orangered;
}
.main-content {
    display: flex;
    justify-content: space-between;
}
.block {
    display: flex;
    width:146px;
    height: 150px;
    border:1px solid;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    background-color: antiquewhite;
    box-shadow: 0px 4px;
}
.dropdown-content {
    display:none;
    position:absolute;
    background-color: rgba(29, 205, 218, 0.637);
    border:1px solid white;
    top:100%; 
    left:0;
    width:100px;
}
.dropdown-content a {
    padding:10px;
    text-decoration: none;
    color:white;
    background-color: rgba(21, 161, 75, 0.644);
    display:block; 
    height:20px;
    border:1px solid rgb(101, 187, 139);
}
.dropdown:hover .dropdown-content {
    display:block;
}
 </style>
</head>
<body>
    <div class="title">
        <h1>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1>
    </div>
    <br>
    <div class="opt"> 
        <div class ="menu"><a href="01">Trang chủ</a></div>
        <div class ="menu"><a href="01">Giới thiệu</a></div>
        <div class ="menu dropdown">
            <a href="01">Tin tức</a>
            <div class="dropdown-content">
                <a href="01">Công nghệ</a>
                <a href="01">Phần mềm</a>
                <a href="01">Phần cứng</a>
                <a href="01">Việc làm</a>
            </div>
        </div>
        <div class ="menu"><a href="01">Liên hệ</a></div>
    </div>
    <div class="main-content">
    <div class="barleft">
        <br>
        <div class="select"> Ngôn ngữ lập trình</div>
        <br>
        <div class="text">
            <p>C++</p><p>C#</p><p>Java</p><p>PHP</p><p>Python</p><p>MATLAB</p>
        </div>
        <div class="select">Cơ sở dữ liệu</div>
        <div class="text">
            <p>Access</p><p>SQL Server</p><p>MySQL</p><p>Oracle</p><p>PostgreSQL</p>
        </div>
        </div>
    <div class="barright">
        <div class="block">Quảng cáo 1</div>
        <div class="block">Quảng cáo 2</div>
        <div class="block">Quảng cáo 3</div>
    </div>
</div>
    <div class="end">
        Copyright 2019
    </div>
</body>
</html>