
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT05</title>
</head>
<body bgcolor="lightcyan">
    <b>Đại học mở Tp.Hồ Chí Minh</b>
    <br><b>Khoa công nghệ thông tin</b>
    
    <p><hr align="center" width="50%"></p>


    <h2 align="center">GIỚI THIỆU</h2>
    Khoa Công Nghệ thông tin thành lập từ tháng 09/1990, trải qua hơn 25 năm xây dựng và phát triển. Khoa đào tạo đã cung cấp nguồn nhân lực có chất lựong cho xã hội với số lượng xấp xỉ 5000 cử nhân khoa học hệ chính quy.
    <h2 align="center">CHƯƠNG TRÌNH ĐÀO TẠO</h2>
    <ol type="I">
        <li><b><u>
            Chương trình đào tạo hệ đạo học 4 năm 
        </u></b></li>
        <ol >
            <li>Ngành Khoa học máy tính</li>
            <ul type="square">
                <li>Hướng chuyên sâu mạng máy tính</li>
                <li>Hướng chuyên sâu cơ sở dữ liệu</li>
                <li>Hướng chuyên sâu đồ họa</li>
            </ul>
            <li>Ngành hệ thống thông tin</li>
            <li>Ngành công nghệ thông tin</li>
        </ol>
        <li><b><u>
            Chương trình đạo tạo hệ liên thông đại học ngành khoa học máy tính 2 năm
        </u></b></li>
            <ul type="circle">
                <li>Hướng chuyên sâu mạng máy tính</li>
                <li>Hướng chuyên sâu cơ sở dữ lieu</li>
                <li>Hướng chuyên sâu đồ họa</li>
            </ul>
        <u><b><li>
            Chương trình cao học chuyên ngành khoa học máy tính
        </u></b></li>
        
    </ol>
</body>
</html>