
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT08</title>
</head>
<body>
    
    <svg width="1000" height="1000">
        <rect x="100" y="150" width="360" height="200"
      style="fill: lightblue; stroke: black;stroke-width: 3;"/>
      <polygon points="50,150,150,30,400,30,510,150"style=" fill: lightcoral; stroke: black; stroke-width: 3; "/>
      
      <circle cx="205" cy="265" r="35"style="fill:rgb(209, 178, 209); stroke: gray;stroke-width: 3; "/>
      
      <rect x="300" y="190" width="90" height="160"style=" fill: rgb(75, 77, 82);  stroke: black; stroke-width: 2; "/>
    </svg>
</body>
</html>