
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT06</title>
</head>
<body>
    
<table border="1px" width="100%">

    <tr >
        <th rowspan="2">Họ tên</th>
        
        <th colspan="3">Môn học</th>
        <th rowspan="2">Kết quả</th>
    </tr>

    <tr>
        <th>Toán</th>
        <th>Văn</th>
        <th>Ngoại ngữ</th>
    </tr>

    <tr>
        <td>Lê Minh Duy</td>
        <td align="center">8</td>
        <td align="center">5</td>
        <td align="center">7</td>
        <td bgcolor="yellow" align="center">Đạt</td>
    </tr>

    <tr>
        <td>Nguyễn Thư Kỳ</td>
        <td align="center">4</td>
        <td align="center">9</td>
        <td align="center">6</td>
        <td align="center" bgcolor="red">Không đạt</td>
    </tr>

    <tr>
        <td>Nguyễn Thị Bích Châm</td>
        <td align="center">8</td>
        <td align="center">9</td>
        <td align="center">5</td>
        <td align="center" bgcolor="yellow">Đạt</td>

    </tr>

    <tr>
        <td colspan="4">Tổng số học sinh đạt</td>
        <td align="center">2</td>
    </tr>

</table>
</body>
</html>