
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>BT05</title>
</head>
<body>
    <h1 align="center">MẠNG MÁY TÍNH</h1>
    <ol type="I">
        <li><strong>Mô hình OSI</strong>
            <dl>
                <dt><b>Application</b></dt>
                <dd>Lớp ứng dụng</dd>
                <dt><b>Presentation</b></dt>
                <dd>Lớp trình diễn</dd>
                <dt><b>Session</b></dt>
                <dd>Lớp phiên</dd>
                ................
            </dl>
        </li>
        <li><strong>CÁC GIAO THỨC LỚP ỨNG DỤNG</strong>
            <dl>
                <dt><b>DNS</b></dt>
                <dd>Domain Name System</dd>
                ...............
            </dl>
        </li>
    </ol>
</body>
</html>
