
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 2</title>
</head>
<body>
    <b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b>
    <i>Đây là dong thứ hai trong đoạn thứ nhất, in nghiêng</i>
    <p><b><i>
        Đây là nội dung trong đoạn thứ hai, in đậm, nghiêng
    </i></b></p>

    <h1 align="left">Heading h1 được canh lề trái</h1>

    <h2 align="center">Heading h2 được canh giữa</h2>

    <h3 align="right">Heading h3 được canh lề phải</h3>
</body>
</html>