
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diễn đàn CNTT</title>
</head>
<body>
    <h1>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1>
    <p>Chào mừng tất cả các bạn yêu thích công nghệ thông tin</p>

    <br><br>
<b>Hãy liên hệ với chúng tôi qua
<i><a href="1">email</a></i>
</b>
</p>
</body>
</html>