<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT08</title>
</head>
<body>
    <table border="1px">
        <tr>
            <td colspan="2" align="center">
                <h3 align="center">Cupid-FIFTYFIFTY</h3>
                <audio src="img/0815.mp4" autoplay loop controls></audio>
            </td>
        </tr>
        <tr>
            <td>
                <h3>CHƯƠNG TRÌNH XEM VIDEO</h3>
                <video autoplay loop controls muted width="560" height="315">
                <source src="animal.mp4">
                </video>
            </td>
            <td>
                <h3>XEM VIDEO TRÊN YOUTUBE</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ptk_1Dc2iPY?si=P8PKZm5nKINmOm05" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</body>