
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT07</title>
</head>
<body>
    <img src="bando.jpg" alt="BAN DO VN" usemap="#bando">

    <map name="bando">

        <area shape="circle" coords="340,220,100" href="https://hanoi.gov.vn/home" target="_blank" title="Giới thiệu Hà nội">

        <area shape="poly" coords="440,600,520,610,540,660,500,700,430,670" href="https://thuathienhue.gov.vn/vi-vn/" target="_blank" title="Cổng thông tin điện tử Huế">
        
        <area shape="rect" coords="400,1230,320,110" href="https://hochiminhcity.gov.vn/" target="_blank" title="Thành phố Hồ Chí Minh">

        </map>
</body>
</html>