
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT03</title>
</head>
<body>
    
    <h2>Mục lục</h2>

    <ul>
        <li><a href="#chuong1">Chương 1</a></li>
        <li><a href="#chuong2">Chương 2</a></li>
        <li><a href="#chuong3">Chương 3</a></li>
    </ul>

    <h3 id="chuong1">Chương 1</h3>
    <a href="bt03.html">Về mục lục</a>
    <br>nội dung chương 1......
    <br>nội dung chương 2......

    <h3 id="chuong2">Chương 2</h3>
    <a href="bt03.html">Về mục lục</a>
    <br>nội dung chương 2.......

    <h3 id="chuong3">Chương 3</h3>
    <a href="bt03.html">Về mục lục</a>
    <br>noi dung chuong 3.......


</body>
</html>