
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng web</title>
</head>
<body>
    <h2 style="text-align:center" id="index.html">Danh mục sách</h2>
    <div style="text-align:center">
        <div style="display: inline-block">
            <h3><a href="web.html">HTML</a></h3>
            <img src="html.jpg" width = "120px" height="180px">
        </div>
        <div style="display: inline-block">
            <h3><a href="css.html">CSS</a></h3>
            <img src="css.jpg" width = "120px" height="180px">
        </div>
        <div style="display: inline-block">
            <h3><a href="javascript.html">JavaScript</a></h3>
            <img src="javascript.jpg" width = "120px" height="180px">
        </div>
        <div style="display: inline-block">
            <h3><a href="jquery.html">jQuery</a></h3>
            <img src="jQuery.jpg" width = "120px" height="180px">
        </div>
    </div>
</body>
</html>