
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng web</title>
</head>
<body>
    <h1>JavaScript</h1>
    <ul>
        <li><a href="js01.html">Bài 1</a></li>
        <li><a href="js02.html">Bài 2</a></li>
        <li><a href="js03.html">Bài 3</a></li>
        <li><a href="js04.html">Bài 4</a></li>
        <li><a href="js05.html">Bài 5</a></li>
        <li><a href="js06.html">Bài 6</a></li>
        <li><a href="js07.html">Bài 7</a></li>
        <li><a href="js08.html">Bài 8</a></li>
        <li><a href="js09.html">Bài 9</a></li>
        <li><a href="js10.html">Bài 10</a></li>
        <li><a href="js11.html">Bài 11</a></li>
        <li><a href="js12.html">Bài 12</a></li>
        <li><a href="js13.html">Bài 13</a></li>
    </ul>
    <a href="index.html">Về trang chủ</a>
</body>
</html>