<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <table style="text-align: left">
      <tr>
        <th>Tên môn học:</th>
        <th><input type="text" id="textInput" /></th>
      </tr>
      <tr>
        <th>
          <ul>
            <li>PHP</li>
            <li>Python</li>
          </ul>
        </th>
      </tr>
      <tr>
        <th><button>Thêm môn học</button></th>
      </tr>
    </table>
    <script src="BAI1JQ.js"></script>
  </body>
</html>