<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <table style="text-align: left;">
        <caption>Tính số ngày giữa hai thời điểm</caption>
        <tr>
            <th>Từ Ngày: </th>
            <th><input type="date" id="fromDay"></th>
        </tr>
        <tr>
            <th>Đến Ngày: </th>
            <th><input type="date" id="toDay"></th>
        </tr>
        <tr>
            <th><button id="calDay">Tính số ngày</button></th>
            <th><span id="result"></span></th>
        </tr>
    </table>
    <script src="jQ02.js"></script>
    

</body>