<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }

        table tr th{
            width: 30%;
            padding: 3px;
            border: 1px solid greenyellow;
            background-color: aliceblue;
        }
        table tr td{
            width: 30%;
            padding: 3px;
            text-align: left;
            border: 1px solid burlywood;
        }
        .newBg{
            background-color:brown;
        }
    </style>
</head>
<body>
    <table>
        <caption><h2><b>BẢNG GIÁ VẬT TƯ</b></h2></caption>
        <tr id="">
            <th>Tên vật tư</th>
            <th>Đơn vị tính</th>
            <th>Đơn giá</th>
        </tr>
        <tr>
            <td>cát</td>
            <td>Khối</td>
            <td>77,000</td>
        </tr>
        <tr>
            <td>Đá</td>
            <td>Khối</td>
            <td>90,000</td>
        </tr>
        <tr>
            <td>Xi măng Hà Tiên loại 1</td>
            <td>Bao</td>
            <td>120,000</td>
        </tr>
        <tr>
            <td>Xi măng Hà Tiên loại 2</td>
            <td>Bao</td>
            <td>100,000</td>
        </tr>
    </table>
    <button id="changeColor">Đổi màu nền</button>
    <button id="resetColor">màu nền mặc định</button>
    <script src="jQ03.js"></script>
    

</body>