<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        div div{
            width: 60px;
            height: 60px;
            margin: 5px;
            float: left;
        }
        #result{
            clear: left;
            width: 400px;
            height: 300px;
            border: 3px solid grey;
        }
        #resultText{
            clear: left;
        }
    </style>
</head>
<body>
    <p>click lên hình vuông</p>
    <div>
        <div style="background-color: #00f;"></div>
        <div style="background-color: #f00;"></div>
        <div style="background-color: #f0f;"></div>
        <div style="background-color: #0f0;"></div>
    </div>
    <br>
    <p id="resultText"></p>
    <div id="result"></div>
    <script src="jQ04.js"></script>


</body>