<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div style="height: 200px; width:200px; background-color:tomato; position: relative;"></div>
    <input type="button" id="right" value="move right">
    <input type="button" id="left" value="move left">
    <input type="button" id="up" value="move up">
    <input type="button" id="down" value="move down">
    <script src="jQ06.js"></script>
    

</body>
</html>