<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div#container{
            display: flex;
            flex-direction: row;
        }

        div div{
            width: 20%;
            height: 200px;
            border: 1px solid black;
            font-size: 4em;
            text-align: center;
            line-height: 200px;
            background-image: url(img/radial.png);
            font-weight: 400;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <script src="jQ07.js"></script>
</body>
</html>