<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <style>
        .container{
            border: 1px solid blue;
            height: 600px;
            width: 800px;
        }
        #ball{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="ball"></div>
    </div>
    <script src="jQ08.js"></script>
</body>
</html>