
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ung dung Web</title>
</head>
<body>
    <h1>jQuery</h1>
    <ol>
        <li><a href="jQ01.html">Bài số 1</a></li>
        <li><a href="jQ02.html">Bài số 2</a></li>
        <li><a href="jQ03.html">Bài số 3</a></li>
        <li><a href="jQ04.html">Bài số 4</a></li>
        <li><a href="jQ05.html">Bài số 5</a></li>
        <li><a href="jQ06.html">Bài số 6</a></li>
        <li><a href="jQ07.html">Bài số 7</a></li>
        <li><a href="jQ08.html">Bài số 8</a></li>
    </ol>
    <a href="index.html">Về trang chủ</a>
</body>
</html>