<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculate - Old</title>
    <scipt src="cal_Old.js" defer></scipt>
</head>
<body>
    <h1>CHƯƠNG TRÌNH TÍNH TUỐI</h1>
    <table border="1">
      <tbody>
        <tr><td><label for ="name">Nhập vào tên bạn:</label><td><input type="text" id ="name"></td></td></tr>
        <tr><td><label for ="year">Nhập vào năm sinh:</label><td><input type="number" id ="year"></td></td></tr>
      </tbody>
    </table>    
    <br>
    <button onclick="Cal_Old()">Tính tuổi</button>
    <p id="result1"></p>
    <p id="result2"></p>
    <script>
      function Cal_Old()
{
    var curDate=new Date();
    var curYear=curDate.getFullYear();
    var name=document.getElementById("name").value;
    var year=document.getElementById("year").value;
    var age=curYear-year;
    document.getElementById("result1").innerHTML="Hello " + name;
    document.getElementById("result2").innerHTML="Tuổi của bạn là "+age;
}
    </script>
</body>
</html>