<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngày - Giờ</title>
</head>
<body>
<h1 id="date"></h1>
<h2 id="curDate"></h2>
<h3 id="time"></h3>
<button onClick="currentDate()"> Xem ngày giờ</button>
<script>
    var month = parseInt(prompt("Nhập tháng"));
    var year = parseInt(prompt("Nhập năm"));
    var day;
    var d;
    function datetime() {
        switch(month) {
            case 1: case 3: case 5: case 7: case 8: case 10: case 12: {
                day = 31;
            }
            case 4: case 6: case 9: case 11: {
                day = 30;
            }
            case 2: {
                if(year % 4 == 0 && year % 100 != 0) {
                    day = 29;
                    break;
                }
                else {
                    day = 28;
                    break;
                }
            }        
        }
        document.getElementById("date").innerHTML = "Tháng " + month + " năm " + year + " có " + day +" ngày";
    }
    if(!isNaN(month) && !isNaN(year)) {
        datetime();
    }
    else {
    alert("Vui lòng nhập số hợp lệ cho tháng và năm")
    }
    function currentDate() {
        d = new Date();
        date = d.getDay() + 1;
        m = d.getMonth() + 1;
        document.getElementById("curDate").innerHTML= "Hôm nay, thứ " + date + " ngày " + d.getDate() + "/" + m + "/" + d.getFullYear();
    }
    function Time() {
            var now = new Date();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');

            var currentTime = `${hours}:${minutes}:${seconds}`;
            document.getElementById("time").innerHTML = currentTime;
        }
        setInterval(Time, 1000);
    </script>
</body>
</html>