<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phương trình bậc 2</title>
    <style>
        td, tr {
            background-color: rgb(170, 170, 102);;
        }
        p {
            margin-left: 190px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC 2 </h1>
    <h1 style="text-align: center;">ax<sup>2</sup> + bx + c = 0</h1>
    <table border = 3px style="margin:auto">
        <tr><td width="100px"> <label for = "a"> a = </label></td><td width="300px"><input type="number" id ="a"></td></tr>
        <tr><td> <label for = "b"> b = </label></td><td><input type="number" id ="b"></td></tr>
        <tr><td> <label for = "c"> c = </label></td><td><input type="number" id ="c"></td></tr>
        <tr><td></td><td><button onClick="js_03()">Giải</button> <button onClick="clearFields()">Xóa</button></td></tr>
    </table>
    <p><b id="result"></b></p>
    <p><b id="x1"></b></p>
    <p><b id="x2"></b></p>
    <script>
        function js_03() {
            var a = document.getElementById("a").value;
            var b = document.getElementById("b").value;
            var c = document.getElementById("c").value;
            var delta = Math.pow(parseFloat(b),2) - 4*parseFloat(a)*parseFloat(c);
            var x1 = (-(parseFloat(b))+Math.sqrt(parseFloat(delta)))/(2*parseFloat(a));
            var x2 = (-(parseFloat(b))-Math.sqrt(parseFloat(delta)))/(2*parseFloat(a));
            var dx=(-(parseFloat(b)))/(2*parseFloat(a));
            if (delta > 0)  {
                document.getElementById("result").innerHTML="Phương trình có 2 nghiệm là: ";
                document.getElementById("x1").innerHTML="x1 = " + x1.toFixed(2);
                document.getElementById("x2").innerHTML="x2 = " + x2.toFixed(2);
         }
         else if (delta ===0) {
            document.getElementById("result").innerHTML="Phương trình có nghiệm kép là: ";
            document.getElementById("x1").innerHTML= "x1 = x2 = " + dx.toFixed(2);
         }
         else {
            document.getElementById("result").innerHTML="Phương trình vô nghiệm";
         }
        }
        function clearFields() {
            document.getElementById("a").value= "";
            document.getElementById("b").value= "";
            document.getElementById("c").value= "";
            document.getElementById("result").innerHTML= "";
            document.getElementById("x1").innerHTML= "";
            document.getElementById("x2").innerHTML= "";
        }

    </script>
</body>
</html>