
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS04</title>

    <script src="JS04.js"></script>


</head>
<body>
    <table border="1px" width="100%">
        <tr>
            <td colspan="2">Cac phep tinh so hoc</td>
        </tr>

        <tr>
            <td>So thu 1:</td>
            <td><input type="text" id="s1" required></td>
        </tr>

        <tr>
            <td>So thu 2:</td>
            <td><input type="text" id="s2" required></td>
        </tr>

        <tr>
            <td>Chon phep toan</td>
            <td>
                <form action="">
                    <input name="operator" type="radio" id="+" value="Cong" checked >Cong
                    <br>
                    <input name="operator" type="radio" id="-" value="Tru">Tru
                    <br>
                    <input name="operator" type="radio" id="*" value="Nhan">Nhan
                    <br>
                    <input name="operator" type="radio" id="/" value="Chia">Chia
                </form>
            </td>
        </tr>

        <tr>
            <td><button onclick="solve()">Thuc Hien</button></td>
            <td id="result"></td>
        </tr>
    </table>
    <a href="javascript.html" style=" position: fixed; bottom: 60px; left: 40px; font-size: 60px; font-weight: 900; text-decoration: none; color: black; background-color: white; width: 60px; height: 30px; line-height: 30px;">&#8592;</a>

</body>
</html>