
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function taoMang() {
            var i;
            var n = parseInt(document.getElementById("sort").value);
            arr = new Array(n); 
            for (i= 0; i< n; i++)
                arr[i] = Math.floor(Math.random() * 100) % 50;
            document.getElementById("txtArr1").value = arr.join(" ");
        }
        function tang(a,b) {
            return a - b;
        }
        function giam(a,b) {
            return b - a;
        }
        function mangTang() {
            arr.sort(tang);
            document.getElementById("txtArr2").value = arr.join(" ");
        }
        function mangGiam() {
            arr.sort(giam);
            document.getElementById("txtArr3").value = arr.join(" ");
        }
        
    </script>
</head>
<body>
    <label for="sort">Nhập số phần tử</label>
    <input type="number" id="sort" value="10" size="10">
    <br>
    <button onclick="taoMang()">Tạo mảng</button>
    <button onclick="mangTang()">Sắp xếp mảng tăng</button>
    <button onclick="mangGiam()">Sắp xếp mảng giảm</button>
    <br>
    <label  for="txtArr1">Mảng ban đầu: </label>
    <input type="text" id="txtArr1" size="50">
    <br>
    <label  for="txtArr2">Mảng tăng dần: </label>
    <input type="text" id="txtArr2" size="50">
    <br>
    <label  for="txtArr3">Mảng giảm dần: </label>
    <input type="text" id="txtArr3" size="50">
</body>
</html>