
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#divText {
            width: 300px;
            height: 200px;
            background-color: #f00;
            color: #ff0;
            text-align: center;
        }
    </style>
    <script>
        function changeColor() {
            var bkColor = document.getElementById("bkColor").value;
            var textColor = document.getElementById("textColor").value;
            document.getElementById("title").innerHTML = document.getElementById("txtInput").value;
            document.getElementById("divText").style.backgroundColor = bkColor;
            document.getElementById("divText").style.color = textColor;

        }
    </script>
</head>

<body>
    <div id="divText">
        <h1 id="title"> WELCOME HTML5!</h1>
    </div>
    <p> Nhập nội dung:
        <input type="text" id="txtInput" autofocus value="WELCOME HTML5!" size="50" />

    </p>
    <p>
        Màu nền: <input type="color" id="bkColor" value="#f00" />
    </p>
    <p>
        Màu chữ: <input type="color" id="textColor" value="#00f" />
    </p>
    <input type="button" onclick="changeColor()" value="Thực hiện" />
</body>
</html>


