
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 50%;
            margin: auto;
        }
    </style>
    <script>
        function normal() {
            var s = document.getElementById("txtS1").value.toLowerCase();
            arr = s.split(" ");
            var i, kq = "", tmp;
            for (i = 0; i < arr.length; i++)
            {
                tmp = arr[i].trim();
                if(tmp!= "")
                {
                    tmp = tmp.substr(0,1).toUpperCase() + tmp.substr(1);
                    kq += tmp + " ";
                }
            }
           
            document.getElementById("txtS1").value = kq.trim();
        }
        function reverse() {
            var s = document.getElementById("txtS1").value;
            arr = s.split(" ");
            var i, kq = "";
            for (i = arr.length - 1; i >= 0; i--)
                kq += arr[i].trim() + " "; 
            document.getElementById("txtS1").value = kq.trim();
        }
        

        function rotate() {
            var str = document.getElementById("title").innerHTML;
            str = str.substr(1) + str.substr(0,1);
            document.getElementById("title").innerHTML = str;
        }
        function reset() {
            document.getElementById("txtS1").value = strOrigin;
        }function insert() {
            var s1 = document.getElementById("txtS1").value;
            var s2 = document.getElementById("txtS2").value;
            var pos = document.getElementById("txtPos").value;
            if (pos == "") {
                alert("Vị trí chưa nhập");
                return false;
            }
            pos  = Number(pos);
            if (isNaN(pos) || pos < 0 || pos > s1.lenght){
                alert("Vị trí không hợp lệ");
                return false;
            }
            if (s2 == "") {
                alert("Chưa nhập chuỗi s2");
                return false;
            }
            var result = inserAt(s1, s2, pos);
            if (result) 
                document.getElementById("txtS1").value = result;


        }
        function inserAt(main_string, ins_string, pos) {
            return main_string.slice(0, pos) + ins_string + main_string.slice(pos);
        }
        function replaceAll() {
            var s1 = document.getElementById("txtS1").value;
            var s2 = document.getElementById("txtS2").value;
            var s3 = document.getElementById("txtS3").value;
            var token = new RegExp(s2,"ig");
            s1 = s1.replace(token, s3);
            document.getElementById("txtS1").value = s1;
        }
        function deleteAll () {
            var s1 = document.getElementById("txtS1").value;
            var s2 = document.getElementById("txtS2").value;
            var s3 = document.getElementById("txtS3").value;
            var token = new RegExp(s2,"ig"); 
            s1 = s1.replace(token, '');
            document.getElementById("txtS1").value = s1;
        }


    </script>

</head>

<body>

    <table>
        <caption>
            <h3 id="title">CHƯƠNG TRÌNH XỬ LÝ CHUỖI </h3>
        </caption>
        <tr>
            <td>Chuỗi S1:</td>
            <td>
                <input type="text" id="txtS1" value="Learning JAVASCRIPT is veRy easy" size="50">
            </td>
        </tr>
        <tr>
            <td>Chuỗi S2:</td>
            <td>
                <input type="text" id="txtS2" value="javascript" size="50">
            </td>
        </tr>
        <tr>
            <td>Chuỗi S3:</td>
            <td>
                <input type="text" id="txtS3" value="jQuery" size="50">
            </td>
        </tr>
        <tr>
            <td>Vị trí chèn:</td>
            <td>
                <input type="text" id="txtPos" value="0">
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <button onclick="normal()">Chuẩn hóa chuỗi</button>
                <button onclick="reverse()">Đảo chuỗi</button>
                <button onclick="reset()">Khôi phục</button>
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <button onclick="replaceAll()">Thay thế S2 bằng S3</button>
                <button onclick="insert()">Chèn S2 vào S1</button>
                <button onclick="deleteAll()">Xóa S2 trong S1</button>
            </td>
        </tr>
    </table>
    <script>
        strOrigin = document.getElementById("txtS1").value;
        setInterval(rotate, 200);
    </script>
</body>
</html>