
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng web</title>
</head>
<body>
    
    <h1 id="html.html">HTML - Hypertext Markup Language</h1><hr>
    <ol type="1">
        <li><a href ="html01.html" >Bài số 1</a></li>
        <li><a href ="html02.html" >Bài số 2</a></li>
        <li><a href ="html03.html" >Bài số 3</a></li>
        <li><a href ="html04.html" >Bài số 4</a></li>
        <li><a href ="html05.html" >Bài số 5</a></li>
        <li><a href ="html06.html" >Bài số 6</a></li>
        <li><a href ="html07.html" >Bài số 7</a></li>
        <li><a href ="html08.html" >Bài số 8</a></li>
        <li><a href ="html09.html" >Bài số 9</a></li>
        <li><a href ="html10.html" >Bài số 10</a></li>
    </ol>
    <hr>
    <a href="index.html">Về trang chủ</a>
</body>
</html>